{
  "name": "frontend2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:history": "tsx scripts/generate_history.ts",
    "generate:odds": "tsx scripts/generate_betting_odds.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "idb": "^8.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2",
    "vite": "^6.1.0"
  }
}
